{
  "name": "flysplatter",
  "version": "1.0.0",
  "author": "Tom Metz Media LLC",
  "description": "Splatter those pesky flies you hate so much in the Fly Splatter game!!!",
  "homepage": "http://www.flysplatter.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/tmm/flysplatter"
  },
  "license":"MIT",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0"
  }
}
